<!DOCTYPE HTML>
<!--
	Verti 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
[[scope?case=`themePathUrl` &toPlaceholder=`true`]]
<html>
<head>
    <title>[[++site_name]] | [[*pagetitle]]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
    <script src="[[+themePathUrl]]/assets/css/5grid/jquery.js"></script>
    <script src="[[+themePathUrl]]/assets/css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI_titleBarOverlaid=1&amp;mobileUI_titleBarHeight=60&amp;viewport_is1000px=1060&amp;mobileUI_openerWidth=80"></script>
    <noscript>
        <link rel="stylesheet" href="[[+themePathUrl]]/assets/css/5grid/core.css" />
        <link rel="stylesheet" href="[[+themePathUrl]]/assets/css/5grid/core-desktop.css" />
        <link rel="stylesheet" href="[[+themePathUrl]]/assets/css/5grid/core-1200px.css" />
        <link rel="stylesheet" href="[[+themePathUrl]]/assets/css/5grid/core-noscript.css" />
        <link rel="stylesheet" href="[[+themePathUrl]]/assets/css/style.css" />
        <link rel="stylesheet" href="[[+themePathUrl]]/assets/css/style-desktop.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="[[+themePathUrl]]/assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="[[+themePathUrl]]/assets/css/ie7.css" /><![endif]-->
</head>
<body class="homepage">